<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Mark" ZOrder="15" X="725" Y="125" Height="139" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Proizvoditel" ZOrder="14" X="497" Y="125" Height="156" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Model" ZOrder="13" X="953" Y="125" Height="190" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:OC" ZOrder="12" X="1865" Y="125" Height="122" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Postavka" ZOrder="5" X="1181" Y="125" Height="156" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Postavshik" ZOrder="4" X="1409" Y="125" Height="122" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Prodazha" ZOrder="3" X="1637" Y="125" Height="156" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ВсеТелефоныВНаличии" ZOrder="2" X="140" Y="127" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ПроданныеТелефоныПоДате" ZOrder="1" X="96" Y="241" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Mark__ID_proizvo__164452B1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Model__ID_marki__1B0907CE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Model__ID_OC__1BFD2C07" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1865</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Postavka__ID_mod__22AA2996" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Postavka__ID_pos__21B6055D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prodazha__ID_pos__1ED998B2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>